DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=policychat
PORT=8000
JWT_SECRET=your_secret_key

GEMINI_API_KEY=your key
CHROMA_DIR=./chroma_store
CHROMA_COLLECTION=policy_docs
GEMINI_MODEL=models/gemini-1.5-flash
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models
TOP_K=3
MAX_PROMPT_CHARS=3000

