DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=policychat
PORT=8000
JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=dve3srpgq
CLOUDINARY_API_KEY=648761648478716
CLOUDINARY_API_SECRET=-aIfIeyavmpZfH1iKSkUF8cZ3i8
